<!DOCTYPE html>
<html>
<head>
	<title>	PRACTICAL 5(B)</title>
	<style type="text/css">
	.f1{
			/*margin-left: 20px;*/
			float: left;
		}
		.d1{
			float:left;
			height: 100px;
			width: 100px;
			background-color: #003E8A;
			border: 0px;
			border-top-left-radius: 100px; 
			border-bottom-right-radius: 100px;
		}
		.d2{
			float:left;
			height: 100px;
			width: 100px;
			background-color: #00306B;
			border: 0px;
			border-top-right-radius: 100px; 
			border-bottom-left-radius: 100px;
		}
		.d3{
			clear: both;
			float:left;
			height: 100px;
			width: 100px;
			background-color: #42658F;
			border: 0px;
			border-top-right-radius: 100px; 
			border-bottom-left-radius: 100px;
		}
		.d4{
			float:left;
			height: 100px;
			width: 100px;
			background-color: #4C73A4;
			border: 0px;
			border-top-left-radius: 100px; 
			border-bottom-right-radius: 100px;
		}
		.f2{
			margin-left: 20px;
			float: left;
		}
		.d5{
			clear: both;
			float:left;
			height: 100px;
			width: 100px;
			background-color: #003E8A;
			border: 0px;
			border-top-right-radius: 100px; 
			border-bottom-left-radius: 100px;
		}
		.d6{
			float:left;
			height: 100px;
			width: 100px;
			background-color: #00306B;
			border: 0px;
			border-top-left-radius: 100px; 
			border-bottom-right-radius: 100px;
		}
		.d7{
			clear: both;
			float:left;
			height: 100px;
			width: 100px;
			background-color: #42658F;
			border: 0px;
			border-top-left-radius: 100px; 
			border-bottom-right-radius: 100px;
		}
		.d8{
			float:left;
			height: 100px;
			width: 100px;
			background-color: #4C73A4;
			border: 0px;
			border-top-right-radius: 100px; 
			border-bottom-left-radius: 100px;
		}
		.f3{
			margin-left: 20px;
			float: left;
		}
		.d9{
			clear: both;
			float:left;
			height: 100px;
			width: 100px;
			background-color: #003E8A;
			border: 0px;
			border-top-left-radius: 75px; 
			border-bottom-right-radius: 100px;
		}
		.d10{
			float:left;
			height: 100px;
			width: 100px;
			background-color: #00306B;
			border: 0px;
			border-top-right-radius: 75px; 
			border-bottom-left-radius: 100px;
		}
		.d11{
			clear: both;
			float:left;
			height: 100px;
			width: 100px;
			background-color: #42658F;
			border: 0px;
			border-top-right-radius: 75px; 
			border-bottom-left-radius: 100px;
		}
		.d12{
			float:left;
			height: 100px;
			width: 100px;
			background-color: #4C73A4;
			border: 0px;
			border-top-left-radius: 75px; 
			border-bottom-right-radius: 100px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="f1">
		<h1>FIGURE 1</h1>
		<div class="d1"></div>
		<div class="d2"></div>
		<div class="d3"></div>
		<div class="d4"></div>
	</div>

	<div class="f2">
		<h1>FIGURE 2</h1>
		<div class="d5"></div>
		<div class="d6"></div>
		<div class="d7"></div>
		<div class="d8"></div>
	</div>
	
	<div class="f3">
		<h1>FIGURE 3</h1>
		<div class="d9"></div>
		<div class="d10"></div>
		<div class="d11"></div>
		<div class="d12"></div>
	</div>
</body>
</html>