<!DOCTYPE html>
<html>
<head>
	<title>PRACTICAL 6(A)</title>
	<style type="text/css">
		div
		{
			width:100%;
			/*height:200%;*/
			background-color: #AB3074;
			float:left;
		}
		ul
		{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: white;
		}
		li
		{
			display: inline;
			float: left;
			width: auto;
			padding: 12px;
			color: white;
			/*background: grey;*/
			background-color: #AB3074;
			font-size: 20px;
			/*margin-bottom: 10px;*/
		}
		li:hover{
			/*color: black;*/
			background: #5F1B41;
			border-left: 1px solid white;
			border-right: 1px solid white;
		}
		input[type=text]{
			float: right;
			font-size: 15px;
			margin: 0.60em;
			/*padding: 12px 20px;*/
			background-color: #DE8CB9;
  			color: white;
			/*margin-right: 0.60em;*/
		}
		li.active
		{
			background-color: #DE8CB9;
		}
	</style>
</head>
<body>
<div>
	<ul>
		<li class="active"><a href="6(A).html">HOME</a></li>
		<li><a href="5(A).html">FEATURES</a></li>
		<li><a href="5(A).html">COMPANY</a></li>
		<li><a href="5(A).html">PRICING</a></li>
		<li><a href="5(A).html">CUSTOMERS</a></li>
		<li><a href="5(A).html">ABOUT</a></li>
		<input type="text" placeholder="Search">
	</ul>
</div>
</body>
</html>