<!DOCTYPE html>
<html>
<head>
	<title>PRACTICAL 6(B)</title>
	<style type="text/css">
		table{
			width: 750px;
			margin: auto;
		}
		table tr td{
			padding: 10px;
			/*border: 1px solid black;*/
			background-color: lightgrey;
			/*width: 500px;*/
			
		}
		td.c1{
			/*border: 5px solid white;*/
			text-align: center;
			letter-spacing: 0.2rem;
			border-top: 5px solid black;
			border-bottom: 5px dashed black;
			font-weight: bold;
		}
		td.r1{
			/*border: 5px solid white;*/
			text-align: center;
			letter-spacing: 0.2rem;
			font-weight: bold;
			border-top: 5px solid black;
		}
		td.r2{
			/*border: 5px solid white;*/
			text-align: center;
			font-weight: bold;
			letter-spacing: 0.2rem;
			border-bottom: 5px dashed black;
		}
		td.r3{
			color: white;
			background-color: black;
			text-align: center;
			font-size: 17px;
			font-weight: bold;
		}
		td.r4{
			color:white;
			background-color: black;
			text-align: justify;
			column-count: 4;
			column-rule-width: 5px;
			column-rule-style: dotted;
			font-size: 17px;
		}
		td.r5{
			background-color: white;
			text-align: right;
			border-right: 5px solid black;
		}
		td.r6{
			border-top: 5px dotted black;
			border-bottom: 5px solid black;
			text-align: center;
			font-weight: bold;
			letter-spacing: 0.2rem;
		}
	</style>
</head>
<body>
<table cellspacing="5px">
	<caption>Caption: Fruit Prices</caption>
	<tr>
		<td rowspan="2" class="c1">
			MARKET NAME
		</td>
		<td class="r1">
			ARRIVALS
		</td>
		<td class="r1">
			PRICE
		</td>
	</tr>
	<tr>
		<td class="r2">
			CURRENT
		</td>
		<td class="r2">
			MODA
		</td>
	</tr>
	<tr>
		<td colspan="3" class="r3">
			Apple
		</td>
	</tr>
	<tr>
		<td colspan="3" class="r4">
			Description:<br> Delicious and crunchy, appple fruit is one of the most popular and favorite fruits among the health conscious, fitness lovers who frimly believe in the concept of "health is wealth".
		</td>
	</tr>
	<tr>
		<td class="r5">
			Ahmedabad(Fruit Market, Naroda)(Guj)
		</td>
		<td class="r5">
			185.10
		</td>
		<td class="r5">
			13000
		</td>
	</tr>
	<tr>
		<td class="r5">
			Lucknow(UP)
		</td>
		<td class="r5">
			21.50
		</td>
		<td class="r5">
			7500
		</td>
	</tr>
	<tr>
		<td colspan="3" class="r6">
			NOTE: ARRIVAL IN TONNES; PRICES IN RS/QUINTAL IN DOMESTIC MARKET.
		</td>
	</tr>
</table>
</body>
</html>